{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness tracker body stats</title>
    <link rel="stylesheet" type="text/css" href="{% static 'bodyStats/css/bodyStatsHome.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'bodyStats/css/navigationBar.css' %}">
</head>
<body>
<!---Navigation bar-->
<div class="navigationBar" id="navigationBar">
    <a href="/" class="active">Home</a>
    <a href="{% url 'about-page' %}" class="active">About us</a>
    <!---Checks if logged in or out. Can only access if logged in-->
    {% if user.is_authenticated %}
    <div class="dropdown">
        <button class="dropbtn">Exercise
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="{% url 'exercise-page' %}">Exercise Calendar</a>
            <a href="{% url 'form-page' %}">Create Exercise Log</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Body Stats
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="{% url 'bodyStatsUpload-page' %}">Upload body stats</a>
            <a href="{% url 'bodyStatsView-page' %}">View body stats</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Food tracker
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="{% url 'foodUpload-page' %}">Upload food</a>
            <a href="{% url 'foodView-page' %}">View food</a>
        </div>
    </div>

    <a href="{% url 'profile-page' %}" class="active">Profile</a>
    <a href="{% url 'logout-page' %}" class="active">Logout</a>

    {% else %}
    <a href="{% url 'login-page' %}" class="active">Login</a>
    <a href="{% url 'signUp-page' %}" class="active">Create Account</a>
    {% endif %}
</div>
<section class="pageContent">
    {% block content %}
    <!--Pages that extend from base get added in this block-->
    {% endblock %}
</section>
<style>
    .dropdown {
        float: left;
        overflow: hidden;
    }

    .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: white;
        color: #333333;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
</style>
</body>
</html>

